<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>PJ管理推進推進サイト</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />

	<!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/autosize.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ });
</script>
</head>
<body>
<input type="checkbox" class="checkbox-menu" id="checkbox-menu">
<label class="menu-open" for="checkbox-menu"><i class="icon">menu</i></label>
<label class="menu-close anim_001" for="checkbox-menu"></label>

<menu class="anim_001">
	<div class="menu-wrapper">
		<dl>
			<dt>Menu Title</dt>
			<div class="item">
				<dd>
					<a href="#1" for="checkbox-menu">Menu Items</a>
					<a href="#2"><label for="checkbox-menu">Menu Items</label></a>
					<a href="#3"><label for="checkbox-menu">Menu Items</label></a>
					<a href="#4"><label for="checkbox-menu">Menu Items</label></a>
				</dd>
			</div>
			<dt>Menu Title</dt>
			<div class="item">
				<dd>
					<a href="#5"><label for="checkbox-menu">Menu Items</label></a>
					<a href="#6"><label for="checkbox-menu">Menu Items</label></a>
					<a href="#7"><label for="checkbox-menu">Menu Items</label></a>
					<a href="#8"><label for="checkbox-menu">Menu Items</label></a>
				</dd>
			</div>
		</dl>
	</div>
</menu>
<article class="anim_001">
	<section>
		<header>
			<div class="logo anim_002">
				<span class="s1 lb lb1 s"></span>
				<span class="s2 pk lb s"></span>
				<span class="s3 lb lb2 s"></span>
				<span class="d1 lb1 d"></span>
				<span class="d2 lb2 d"></span>
				<span class="d3 lb d"></span>
				<span class="d4 lb d"></span>
				<span class="d5 lb d"></span>
				<span class="catch">Moment to Moments</span>
			</div>
		</header>
		<div class="intro">
			<h3>TEST</h3>
			<p>It might be easier not to have friend at here, but must be easier to have some friends beside your life. 'Opportunities' are here. <span class="more">more</span></p>
		</div>
	</section>

	<section>
		<div class="intro">
			<h3>TEST</h3>
			<p>It might be easier not to have friend at here, but must be easier to have some friends beside your life. 'Opportunities' are here. <span class="more">more</span></p>
		</div>
	</section>
</article>


</body>
</html>